GROQ_API_KEY="" #Get the api key from https://groq.com/
MODEL="llama-3.1-70b-versatile"
MAX_WORDS=1000
RESULT="local" #can be 'local', 'google-sheet', or both
LOG_FILE="scraper.log"
LOG_LEVEL="DEBUG" #can br 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
