#AI_PROVIDER can be 'groq' or 'gemini'
AI_PROVIDER="gemini"
GROQ_API_KEY=""
GEMINI_API_KEY=""
GROQ_MODEL="llama-3.2-90b-text-preview"
GEMINI_MODEL="gemini-1.5-flash"
MAX_WORDS=10000

#RESULT can be 'local', 'google-sheet', or both
RESULT="local" 
LOG_FILE="scraper.log"

#LOG_LEVEL can be 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
LOG_LEVEL="ERROR" 
WAITING_TIME="20"

#GEOCODING_SERVICE can be 'google', 'opencage'
GEOCODING_SERVICE="opencage"
OPENCAGE_API_KEY=""
GOOGLE_API_KEY=""

MAX_WORKERS=5
MAX_ADDRESS_ROWS=1000
